{
	"default":	{
		"ecn":	false,
		"loss_model":	"random",
		"delay_unit_ui":	{
			"value":	"us",
			"label":	"us",
			"disabled":	false
		},
		"delay_unit":	"us",
		"jitter_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"jitter_unit":	"ms",
		"delay_dist":	"normal",
		"bandwidth_unit_ui":	{
			"value":	"mbps",
			"label":	"MB/s",
			"disabled":	false
		},
		"bandwidth_unit":	"mbps",
		"name":	"default",
		"description":	"test description",
		"bandwidth":	1,
		"loss":	1,
		"loss_enabled":	false,
		"delay_enabled":	false,
		"bandwidth_enabled":	true,
		"corrupt_enabled":	false,
		"reorder_enabled":	false,
		"duplicate_enabled":	false,
		"delay":	100
	},
	"test 2":	{
		"ecn":	false,
		"loss_model":	"random",
		"delay_unit_ui":	{
			"value":	"us",
			"label":	"us",
			"disabled":	false
		},
		"delay_unit":	"us",
		"jitter_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"jitter_unit":	"ms",
		"delay_dist":	"normal",
		"bandwidth_unit_ui":	{
			"value":	"mbps",
			"label":	"MB/s",
			"disabled":	false
		},
		"bandwidth_unit":	"mbps",
		"loss_enabled":	false,
		"delay_enabled":	true,
		"bandwidth_enabled":	true,
		"corrupt_enabled":	false,
		"duplicate_enabled":	false,
		"reorder_enabled":	false,
		"name":	"test 2",
		"description":	"test description 2",
		"bandwidth":	1,
		"loss":	1,
		"delay":	100
	},
	"new profile":	{
		"ecn":	false,
		"loss_model":	"random",
		"delay_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"delay_unit":	"ms",
		"jitter_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"jitter_unit":	"ms",
		"delay_dist":	"normal",
		"bandwidth_unit_ui":	{
			"value":	"mbit",
			"label":	"Mbit/s"
		},
		"bandwidth_unit":	"mbit",
		"description":	"New profile for testing 6",
		"loss_enabled":	false,
		"delay_enabled":	false,
		"bandwidth_enabled":	true,
		"corrupt_enabled":	false,
		"duplicate_enabled":	false,
		"reorder_enabled":	false,
		"name":	"new profile",
		"bandwidth":	10,
		"delay":	10
	},
	"profile2":	{
		"ecn":	false,
		"loss_model":	"random",
		"delay_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"delay_unit":	"ms",
		"jitter_unit_ui":	{
			"value":	"ms",
			"label":	"ms"
		},
		"jitter_unit":	"ms",
		"delay_dist":	"normal",
		"bandwidth_unit_ui":	{
			"value":	"mbit",
			"label":	"Mbit/s"
		},
		"bandwidth_unit":	"mbit",
		"description":	"Test Profile 2",
		"loss_enabled":	false,
		"delay_enabled":	true,
		"bandwidth_enabled":	false,
		"corrupt_enabled":	false,
		"duplicate_enabled":	false,
		"reorder_enabled":	false,
		"name":	"profile2",
		"delay":	100
	}
}